          Suggested Profile(s) : Win10x64_19041
                     AS Layer1 : SkipDuplicatesAMD64PagedMemory (Kernel AS)
                     AS Layer2 : FileAddressSpace (/home/neuro/challenges/Cyber_Defenders/Brave/c49-AfricanFalls2/20210430-Win10Home-20H2-64bit-memdump.mem)
                      PAE type : No PAE
                           DTB : 0x1aa002L
                          KDBG : 0xf8043d800b20L
          Number of Processors : 4
     Image Type (Service Pack) : 0
                KPCR for CPU 0 : 0xfffff8043a75d000L
                KPCR for CPU 1 : 0xffff8001cc9c0000L
                KPCR for CPU 2 : 0xffff8001cc3e8000L
                KPCR for CPU 3 : 0xffff8001cc9e2000L
             KUSER_SHARED_DATA : 0xfffff78000000000L
           Image date and time : 2021-04-30 17:52:19 UTC+0000
     Image local date and time : 2021-04-30 17:52:19 +0000
