ExifTool Version Number         : 12.16
File Name                       : WebCam.png
Directory                       : .
File Size                       : 1030 KiB
File Modification Date/Time     : 2021:07:27 09:25:18+03:00
File Access Date/Time           : 2021:07:27 09:25:18+03:00
File Inode Change Date/Time     : 2021:08:22 23:27:53+03:00
File Permissions                : rw-r--r--
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 1327
Image Height                    : 874
Bit Depth                       : 8
Color Type                      : RGB
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Significant Bits                : 8 8 8
Image Size                      : 1327x874
Megapixels                      : 1.2
