ExifTool Version Number         : 12.16
File Name                       : office.jpg
Directory                       : .
File Size                       : 144 KiB
File Modification Date/Time     : 2021:07:27 09:24:54+03:00
File Access Date/Time           : 2021:07:27 09:24:54+03:00
File Inode Change Date/Time     : 2021:08:22 23:27:53+03:00
File Permissions                : rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 1531
Image Height                    : 817
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 1531x817
Megapixels                      : 1.3
