PDFiD 0.2.7 fcexploit.pdf
 PDF Header: %PDF-1.3
 obj                   19
 endobj                18
 stream                 5
 endstream              5
 xref                   1
 trailer                1
 startxref              1
 /Page                  2
 /Encrypt               0
 /ObjStm                0
 /JS                    1
 /JavaScript            1
 /AA                    0
 /OpenAction            1
 /AcroForm              1
 /JBIG2Decode           0
 /RichMedia             0
 /Launch                0
 /EmbeddedFile          1
 /XFA                   1
 /Colors > 2^24         0
 /0                     1
 /2                     1
 /8                     1
 /A                     2
 /ASCII85Decode         4
 /Action                1
 /Annot                 3
 /Annots                1
 /Author                1
 /B                     1
 /Btn                   1
 /Catalog               2
 /Comment               2
 /Count                 2
 /CourierStd            1
 /CreationDate          1
 /Creator               1
 /CropBox               1
 /DA                    2
 /E                     1
 /F                     1
 /FT                    1
 /False                 1
 /Ff                    1
 /Fields                1
 /Filter                5(1)
 /FlateDecode           5(1)
 /G                     1
 /Helv                  1
 /I                     1
 /IF                    1
 /Info                  1
 /Keywords              1
 /Kids                  4
 /LZWDecode             4
 /Lang                  1
 /Length                5
 /MK                    1
 /MarkInfo              1
 /Marked                1
 /MediaBox              2
 /ModDate               1
 /N                     1
 /Name                  2
 /O                     1
 /P                     2
 /PageLayout            1
 /PageMode              1
 /Pages                 4
 /Parent                4
 /PieceInfo             1
 /Producer              1
 /Rect                  3
 /Resources             1
 /Root                  1
 /Rotate                1
 /RunLengthDecode       4
 /S                     1
 /SinglePage            1
 /Size                  1
 /Subj                  2
 /Subtype               3
 /T                     4
 /TP                    1
 /TU                    1
 /Text                  2
 /Title                 1
 /Trapped               1
 /Type                 11
 /UseAttachments        1
 /V                     2
 /Widget                1
 /XObject               1
 /a                     1
 /e                     1
 /f                     1
 /g                     1
 /h                     1
 /i                     1
 /j                     2
 /k                     1
 /n                     1
 /o                     1
 /oLi                   1
 /q                     2
 /u                     1
 /v                     1
 /ß                     2

